<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:configChanges="orientation|keyboardHidden"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="COMRAD"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"

        />
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/showGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp"
        android:text="Show Graph" />

    <!--<Button-->
        <!--android:id="@+id/stopDiscovery"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:text="Stop Discovering" />-->


    <!--<Button-->
        <!--android:id="@+id/chooseMusic"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@+id/sendMessage"-->
        <!--android:text="Choose Music" />-->


    <fragment
        android:id="@+id/MusicActivity"
        android:name="io.comrad.music.MusicListFragment"
        class="io.comrad.music.MusicListFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp" />


    <fragment
        android:id="@+id/PlayMusic"
        android:name="io.comrad.music.PlayMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    />

</RelativeLayout>