<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="93dp"

    tools:context=".music.PlayMusic">


    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist Song" />

    <Button
        android:id="@+id/play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_bg_round"
        android:gravity="center"
        android:text="▶"
        android:textSize="50sp" />
        <!--android:layout_width="201dp"-->
        <!--android:layout_height="59dp"-->


</LinearLayout>