<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="fill_parent"
        >
        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textColor="#444444"
            android:textSize="16sp"
        />

        <TextView
            android:id="@+id/textView_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginStart="-16dp"
            android:layout_marginLeft="-16dp"
            android:layout_marginTop="12dp"

             />

    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView_artist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|fill_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:textColor="#949494"
            android:textSize="14sp" />
    </TableRow>
</TableLayout>